<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11535.1" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="24y-q6-U4a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11523"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--一覧-->
        <scene sceneID="sQx-tg-rSz">
            <objects>
                <tableViewController id="Klg-zP-Zmq" customClass="ListViewController" customModule="NewsReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="npK-QB-mgO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="jlO-f5-h8b" style="IBUITableViewCellStyleDefault" id="8Yp-r6-hch">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Yp-r6-hch" id="cVb-yG-1vv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="記事タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jlO-f5-h8b">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9J4-ga-BoZ" kind="show" id="C47-de-tL5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Klg-zP-Zmq" id="1F8-49-Ig7"/>
                            <outlet property="delegate" destination="Klg-zP-Zmq" id="m9S-c6-Wzh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="一覧" id="eTY-Pt-400"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUT-9F-qfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="152.47376311844079"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="YSW-8p-rFO">
            <objects>
                <viewController id="9J4-ga-BoZ" customClass="DetailViewController" customModule="NewsReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dW3-jg-PV2"/>
                        <viewControllerLayoutGuide type="bottom" id="5lm-FZ-ssM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g5b-dJ-oRZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gju-X0-hiU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gju-X0-hiU" firstAttribute="top" secondItem="g5b-dJ-oRZ" secondAttribute="top" id="dEV-0q-4GH"/>
                            <constraint firstAttribute="trailing" secondItem="gju-X0-hiU" secondAttribute="trailing" id="qfp-yw-d8j"/>
                            <constraint firstItem="gju-X0-hiU" firstAttribute="leading" secondItem="g5b-dJ-oRZ" secondAttribute="leading" id="qhG-vA-gGp"/>
                            <constraint firstItem="gju-X0-hiU" firstAttribute="bottom" secondItem="5lm-FZ-ssM" secondAttribute="top" id="yfr-5x-rNE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="gju-X0-hiU" id="5h9-ea-ZKn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qd9-7F-miq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584.8" y="151.57421289355324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GGC-UK-QVI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="24y-q6-U4a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z16-25-DaN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Klg-zP-Zmq" kind="relationship" relationship="rootViewController" id="955-6Q-Fb9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIY-Ei-1Vc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.200000000000003" y="152.47376311844079"/>
        </scene>
    </scenes>
</document>
